-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 22-Dez-2022 às 17:18
-- Versão do servidor: 5.6.51
-- versão do PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `boxtv_app`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `last_signin` int(11) DEFAULT NULL,
  `created_date` int(11) NOT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `verification_key` varchar(255) NOT NULL,
  `admin_group` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `admin`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `admin_groups`
--

CREATE TABLE `admin_groups` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `admin_groups`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int(10) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cidade` varchar(255) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefone` varchar(255) NOT NULL,
  `referencia` int(10) NOT NULL,
  `data_inclusao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_atualizacao` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estoque`
--

CREATE TABLE `estoque` (
  `id_estoque` int(10) NOT NULL,
  `id_plano` int(10) NOT NULL DEFAULT '0',
  `quantidade` int(10) NOT NULL,
  `data_inclusao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valor_pago` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `estoque_codigo`
--

CREATE TABLE `estoque_codigo` (
  `id_estoque_codigo` int(10) NOT NULL,
  `id_estoque` int(10) NOT NULL,
  `id_pagamento` int(10) NOT NULL DEFAULT '0',
  `id_plano` int(10) NOT NULL DEFAULT '0',
  `codigo` varchar(255) NOT NULL,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `meiosdepagamento`
--

CREATE TABLE `meiosdepagamento` (
  `id_meiosdepagamento` int(10) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `ativo` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `meiosdepagamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento`
--

CREATE TABLE `pagamento` (
  `id_pagamento` int(10) NOT NULL,
  `id_plano` int(10) NOT NULL,
  `token` varchar(200) NOT NULL,
  `cardholder` varchar(200) NOT NULL,
  `date_birth` varchar(30) NOT NULL,
  `zipcode` varchar(20) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `street_number` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `identification` varchar(25) NOT NULL,
  `identification_type` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `payment_method_id` varchar(15) NOT NULL,
  `card_number` varchar(30) NOT NULL,
  `card_cvv` int(4) NOT NULL,
  `card_expiration` varchar(10) NOT NULL,
  `first_six_digits` int(6) NOT NULL DEFAULT '0',
  `last_four_digits` int(4) NOT NULL DEFAULT '0',
  `transaction_amount` float NOT NULL,
  `installments` int(10) NOT NULL,
  `statement_descriptor` varchar(255) NOT NULL,
  `reference` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `status_detail` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento_retorno`
--

CREATE TABLE `pagamento_retorno` (
  `id_pagamento_retorno` int(10) NOT NULL,
  `status` varchar(255) NOT NULL,
  `status_detail` varchar(255) NOT NULL,
  `mensagem` text NOT NULL,
  `mensagem_app` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `pagamento_retorno`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `plano`
--

CREATE TABLE `plano` (
  `id_plano` int(11) NOT NULL,
  `url_amigavel` varchar(255) DEFAULT NULL,
  `mp_link` varchar(255) NOT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `pacote` enum('BLUETV','COMBO','MFC') DEFAULT 'BLUETV',
  `titulo` varchar(255) DEFAULT NULL,
  `descricao` text,
  `quantidade` int(2) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `valor_unidade` float NOT NULL DEFAULT '0',
  `destaque` int(1) DEFAULT NULL,
  `padrao` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `plano`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE `venda` (
  `id_venda` int(10) NOT NULL,
  `id_cliente` int(10) NOT NULL,
  `id_plano` int(10) NOT NULL,
  `valor_pago` decimal(10,2) NOT NULL,
  `valor_custo` decimal(10,2) NOT NULL,
  `valor_taxa` decimal(10,2) NOT NULL,
  `liquido` decimal(10,2) NOT NULL,
  `id_meiodepagamento` int(10) NOT NULL,
  `data_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_vencimento` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `venda`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `venda_codigo`
--

CREATE TABLE `venda_codigo` (
  `id_venda_codigo` int(10) NOT NULL,
  `id_venda` int(10) NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `tipo` int(10) NOT NULL DEFAULT '0',
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `venda_codigo`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `v_get_estoque_by_pacote`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `v_get_estoque_by_pacote` (
`tipo` varchar(255)
,`pacote` enum('BLUETV','COMBO','MFC')
,`codigo` varchar(255)
,`quantidade` int(2)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `v_get_lista_estoque`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `v_get_lista_estoque` (
`total_estoque` bigint(21)
,`id_estoque` int(10)
,`valor_pago` float
,`data_inclusao` timestamp
,`titulo` varchar(255)
,`valor_plano` decimal(10,2)
,`id_plano` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `v_get_estoque_by_pacote`
--
DROP TABLE IF EXISTS `v_get_estoque_by_pacote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`boxtv`@`localhost` SQL SECURITY DEFINER VIEW `v_get_estoque_by_pacote`  AS SELECT `c1`.`tipo` AS `tipo`, `c1`.`pacote` AS `pacote`, `c2`.`codigo` AS `codigo`, `c1`.`quantidade` AS `quantidade` FROM (`plano` `c1` join `estoque_codigo` `c2` on((`c2`.`id_plano` = `c1`.`id_plano`))) WHERE ((`c1`.`tipo` = 'MENSAL') AND (`c1`.`pacote` = 'BLUETV') AND (`c1`.`quantidade` = '1') AND (`c2`.`id_pagamento` = '0')) LIMIT 0, 1 ;

-- --------------------------------------------------------

--
-- Estrutura para vista `v_get_lista_estoque`
--
DROP TABLE IF EXISTS `v_get_lista_estoque`;

CREATE ALGORITHM=UNDEFINED DEFINER=`boxtv`@`localhost` SQL SECURITY DEFINER VIEW `v_get_lista_estoque`  AS SELECT count(`c1`.`id_estoque_codigo`) AS `total_estoque`, `c2`.`id_estoque` AS `id_estoque`, `c2`.`valor_pago` AS `valor_pago`, `c2`.`data_inclusao` AS `data_inclusao`, `c3`.`titulo` AS `titulo`, `c3`.`valor` AS `valor_plano`, `c3`.`id_plano` AS `id_plano` FROM ((`estoque_codigo` `c1` join `estoque` `c2` on((`c2`.`id_estoque` = `c1`.`id_estoque`))) join `plano` `c3` on((`c3`.`id_plano` = `c2`.`id_plano`))) WHERE (`c1`.`id_pagamento` = '0') GROUP BY `c2`.`id_plano` ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `admin_groups`
--
ALTER TABLE `admin_groups`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Índices para tabela `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Índices para tabela `estoque`
--
ALTER TABLE `estoque`
  ADD PRIMARY KEY (`id_estoque`);

--
-- Índices para tabela `estoque_codigo`
--
ALTER TABLE `estoque_codigo`
  ADD PRIMARY KEY (`id_estoque_codigo`);

--
-- Índices para tabela `meiosdepagamento`
--
ALTER TABLE `meiosdepagamento`
  ADD PRIMARY KEY (`id_meiosdepagamento`);

--
-- Índices para tabela `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`id_pagamento`);

--
-- Índices para tabela `pagamento_retorno`
--
ALTER TABLE `pagamento_retorno`
  ADD PRIMARY KEY (`id_pagamento_retorno`);

--
-- Índices para tabela `plano`
--
ALTER TABLE `plano`
  ADD PRIMARY KEY (`id_plano`),
  ADD KEY `pacote` (`pacote`) USING BTREE;

--
-- Índices para tabela `venda`
--
ALTER TABLE `venda`
  ADD PRIMARY KEY (`id_venda`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_plano` (`id_plano`),
  ADD KEY `id_meiodepagamento` (`id_meiodepagamento`);

--
-- Índices para tabela `venda_codigo`
--
ALTER TABLE `venda_codigo`
  ADD PRIMARY KEY (`id_venda_codigo`),
  ADD KEY `id_venda` (`id_venda`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `admin_groups`
--
ALTER TABLE `admin_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id_cliente` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1251;

--
-- AUTO_INCREMENT de tabela `estoque`
--
ALTER TABLE `estoque`
  MODIFY `id_estoque` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `estoque_codigo`
--
ALTER TABLE `estoque_codigo`
  MODIFY `id_estoque_codigo` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `meiosdepagamento`
--
ALTER TABLE `meiosdepagamento`
  MODIFY `id_meiosdepagamento` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `pagamento`
--
ALTER TABLE `pagamento`
  MODIFY `id_pagamento` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pagamento_retorno`
--
ALTER TABLE `pagamento_retorno`
  MODIFY `id_pagamento_retorno` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `plano`
--
ALTER TABLE `plano`
  MODIFY `id_plano` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `venda`
--
ALTER TABLE `venda`
  MODIFY `id_venda` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4947;

--
-- AUTO_INCREMENT de tabela `venda_codigo`
--
ALTER TABLE `venda_codigo`
  MODIFY `id_venda_codigo` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5017;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `venda`
--
ALTER TABLE `venda`
  ADD CONSTRAINT `id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`),
  ADD CONSTRAINT `id_meiodepagamento` FOREIGN KEY (`id_meiodepagamento`) REFERENCES `meiosdepagamento` (`id_meiosdepagamento`),
  ADD CONSTRAINT `id_plano` FOREIGN KEY (`id_plano`) REFERENCES `plano` (`id_plano`);

--
-- Limitadores para a tabela `venda_codigo`
--
ALTER TABLE `venda_codigo`
  ADD CONSTRAINT `id_venda` FOREIGN KEY (`id_venda`) REFERENCES `venda` (`id_venda`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
